cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           izuna-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HieParser#readme>
homepage:       https://github.com/matsumonkie/izuna#readme
bug-reports:    https://github.com/matsumonkie/izuna/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/matsumonkie/izuna

library
  exposed-modules:
      DevelMain
      IzunaServer.Env
      IzunaServer.Project.App
      IzunaServer.PullRequest.App
      IzunaServer.PullRequest.Model
      IzunaServer.Server
      IzunaServer.Service.Github
  other-modules:
      Paths_izuna_server
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.7 && <5
    , case-insensitive
    , dhall
    , directory
    , filepath
    , foreign-store
    , http-client
    , http-client-tls
    , http-types
    , izuna-builder
    , mtl
    , safe-exceptions
    , say
    , servant-client
    , servant-flatten
    , servant-server
    , text
    , transformers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable izuna-server-exe
  main-is: Main.hs
  other-modules:
      Paths_izuna_server
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , izuna-server
  default-language: Haskell2010
