cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           izuna-builder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HieParser#readme>
homepage:       https://github.com/matsumonkie/izuna#readme
bug-reports:    https://github.com/matsumonkie/izuna/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matsumonkie/izuna

library
  exposed-modules:
      DevelMain
      IzunaBuilder.HieFile.App
      IzunaBuilder.Json
      IzunaBuilder.NonEmptyString
      IzunaBuilder.ProjectInfo.App
      IzunaBuilder.ProjectInfo.Model
      IzunaBuilder.ProjectInfo.RecoverType
      IzunaBuilder.Server
      IzunaBuilder.Type
  other-modules:
      Paths_izuna_builder
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , foreign-store
    , generic-lens
    , ghc
    , ghc-paths
    , html-entities
    , mtl
    , safe-exceptions
    , say
    , servant
    , servant-multipart
    , servant-server
    , tar
    , text
    , wai
    , warp
  default-language: Haskell2010

executable izuna-builder-exe
  main-is: Main.hs
  other-modules:
      Paths_izuna_builder
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , izuna-builder
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ProjectInfo.AppSpec
      Paths_izuna_builder
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , izuna-builder
    , text
  default-language: Haskell2010
