cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           izuna-builder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HieParser#readme>
homepage:       https://github.com/matsumonkie/izuna#readme
bug-reports:    https://github.com/matsumonkie/izuna/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matsumonkie/izuna

library
  exposed-modules:
      App
      BuilderConfig.App
      HieFile.App
      Json
      NonEmptyString
      ProjectInfo.App
      ProjectInfo.Model
      ProjectInfo.RecoverType
      Type
  other-modules:
      Paths_izuna_builder
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dhall
    , directory
    , filepath
    , foreign-store
    , generic-lens
    , ghc
    , ghc-paths
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , pretty-simple
    , regex-tdfa
    , safe-exceptions
    , say
    , stm
    , text
    , transformers
    , utf8-string
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable izuna-builder-exe
  main-is: Main.hs
  other-modules:
      Paths_izuna_builder
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dhall
    , directory
    , filepath
    , foreign-store
    , generic-lens
    , ghc
    , ghc-paths
    , http-types
    , izuna-builder
    , lens
    , mtl
    , optparse-applicative
    , pretty-simple
    , regex-tdfa
    , safe-exceptions
    , say
    , stm
    , text
    , transformers
    , utf8-string
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ProjectInfo.AppSpec
      Paths_izuna_builder
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dhall
    , directory
    , filepath
    , foreign-store
    , generic-lens
    , ghc
    , ghc-paths
    , hspec
    , http-types
    , izuna-builder
    , lens
    , mtl
    , optparse-applicative
    , pretty-simple
    , regex-tdfa
    , safe-exceptions
    , say
    , servant-client
    , stm
    , text
    , transformers
    , utf8-string
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
